# Popper

./: .gitignore  popper.sln
popper.app/: CadastroChamado.Designer.cs  CadastroChamado.cs  CadastroTecnico.Designer.cs  CadastroUsuario.Designer.cs  CadastroUsuario.cs  Chamado.Designer.cs  Chamado.cs  First.Designer.cs  First.cs  First.resx  Program.cs  Tecnico.Designer.cs  Tecnico.cs  Usuario.Designer.cs  Usuario.cs  popper.app.csproj
popper.app/Base/: CadastroBase.Designer.cs  CadastroBase.cs
popper.app/Cadastros/: CadastroChamado.Designer.cs  CadastroChamado.cs  CadastroLocal.Designer.cs  CadastroLocal.cs  CadastroTecnico.Designer.cs  CadastroTecnico.cs  CadastroUsuario.Designer.cs  CadastroUsuario.cs
popper.app/Config/: DatabaseSettings.txt
popper.app/Infra/: ConfigureDI.cs  ConfirgureDI.cs
popper.app/Models/: ChamadoModel.cs  LocalModel.cs  TecnicoModel.cs  TipoChamadoModel.cs  UsuarioModel.cs
popper.app/Properties/: Resources.Designer.cs
popper.domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
popper.domain/Entities/: Chamado.cs  Local.cs  Tecnico.cs  TipoChamado.cs  Usuario.cs
popper.repository/: popper.repository.csproj
popper.repository/Context/: MySqlContext.cs
popper.repository/Mapping/: ChamadoMap.cs  LocalMap.cs  TecnicoMap.cs  TipoChamadoMap.cs  UsuarioMap.cs
popper.repository/Repository/: BaseRepository.cs
popper.service/: popper.service.csproj
popper.service/Services/: BaseService.cs
popper.service/Validators/: ChamadoValidator.cs  LocalValidator.cs  TecnicoValidator.cs  TipoChamadoValidator.cs  UsuarioValidator.cs
popper.teste/: UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs  popper.teste.csproj
